<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yapılacaklar Listesi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="myDIV" class="header">
        <img src="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png"alt="" style="background-color: white;"><br>
        <h2 style="margin:5px">Yapılacaklar Listesi Projesi</h2><br>
        <input type="text" id="myInput" placeholder="Bugün Yapılacaklar">
        <span onclick="newElement()" class="addBtn">Ekleyin</span>
    </div>

    <ul id="myUL">
        <li>Spor yap</li>
        <li class="checked">Ders Çalış</li>
        <li>İngilizce Çalış</li>
        <li>JS Çalış</li>
    </ul>


    <script src="todo.js"></script>
</body>

</html>